+ cc kern/mm/pmm.c
+ ld bin/kernel
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..(THU.CST) os is loading ...

Special kernel symbols:
  entry  0xc010002a (phys)
  etext  0xc0108e09 (phys)
  edata  0xc0120a60 (phys)
  end    0xc0121b64 (phys)
Kernel executable memory footprint: 135KB
ebp:0xc011ff38 eip:0xc0100a9b args:0x00010094 0x00000000 0xc011ff68 0xc01000cb 
    kern/debug/kdebug.c:309: print_stackframe+21
ebp:0xc011ff48 eip:0xc0100d8a args:0x00000000 0x00000000 0x00000000 0xc011ffb8 
    kern/debug/kmonitor.c:129: mon_backtrace+10
ebp:0xc011ff68 eip:0xc01000cb args:0x00000000 0xc011ff90 0xffff0000 0xc011ff94 
    kern/init/init.c:57: grade_backtrace2+33
ebp:0xc011ff88 eip:0xc01000f4 args:0x00000000 0xffff0000 0xc011ffb4 0x0000002a 
    kern/init/init.c:62: grade_backtrace1+38
ebp:0xc011ffa8 eip:0xc0100112 args:0x00000000 0xc010002a 0xffff0000 0x0000001d 
    kern/init/init.c:67: grade_backtrace0+23
ebp:0xc011ffc8 eip:0xc0100137 args:0xc0108e3c 0xc0108e20 0x00001104 0x00000000 
    kern/init/init.c:72: grade_backtrace+34
ebp:0xc011fff8 eip:0xc010007f args:0x00000000 0x00000000 0x0000ffff 0x40cf9a00 
    kern/init/init.c:32: kern_init+84
memory management: default_pmm_manager
e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07ee0000, [00100000, 07fdffff], type = 1.
  memory: 00020000, [07fe0000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
check_vma_struct() succeeded!
before: check_pgfault()
1
pgdir = 0xc0222000, pgdir[0] = 0x0
2
3
kernel panic at kern/mm/default_pmm.c:142:
    assertion failed: !PageReserved(p) && !PageProperty(p)
Welcome to the kernel debug monitor!!
Type 'help' for a list of commands.
K> 